# SonetaTest

./: Directory.Build.props  SonetaTest.sln  nuget.config
SonetaTest/SonetaTest/: SonetaTest.csproj  Test2.cs  TestWorker.cs
SonetaTest/SonetaTest.Tests/: SonetaTest.Tests.csproj  WorkerTests.cs
SonetaTest/SonetaTest.UI/: SonetaTest.UI.csproj
