<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SonetaPackageVersion>2404.0.0-beta.127576</SonetaPackageVersion>
	  <SonetaTestsTargetFramework>net6.0</SonetaTestsTargetFramework>
  </PropertyGroup>
</Project>
