<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTestsTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Soneta.Products.Modules" Version="2404.0.0-beta.127576" />
    <PackageReference Include="Soneta.Test" Version="2404.0.0-beta.127576" />
  </ItemGroup>
</Project>